<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap">
        <link rel="stylesheet" href="book_page.css" />

        <title>Recommendation App</title>
        <!-- <style>
       
    </style> -->
    </head>
    <body>
        <div class="container">
            <div class="head">
                <h1>Book Recommendation App</h1>
                <!-- <table>
                    <thead>
                        <td>ITEM_1</td>
                        <td>ITEM_2</td>
                        <td>ITEM_3</td>
                        <td style="border: none">ITEM_4</td>
                    </thead>
                </table> -->
            </div>
            <div class="search_box">
                <form>
                    <label for="book">Type or select a book from the dropdown:</label>
                    <input
                        type="text"
                        id="book"
                        name="book_name"
                        placeholder="Your desired book name here..." />
                    <label for="num">Select Number of books:</label>
                    <div class="sel">
                        <select name="book_num" id="book_num">
                            <option value="default">Select number of books</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select></div>
                    <button>Show me Recommendation</button>
                </form>
            </div>
            <div class="feed">
                <div class="feed-box">
                    <h4>Today's Favourite &RightArrowBar;</h4>
                    <div class="feed-bottom">
                        <div class="feed-img"><img src="img/48.jpg" alt></div>
                        <div class="feed-text">
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Rerum eius saepe quas facilis dolorum
                                aliquam
                                ipsam necessitatibus vitae quos! Reiciendis,
                                autem
                                quia perspiciatis provident cupiditate magnam
                                consectetur eum iusto nisi.</p>
                        </div>
                    </div>

                </div>
                <div class="feed-box">
                    <h4>Popular book &RightArrowBar;</h4>
                    <div class="feed-bottom">
                        <div class="feed-img"><img src="img/11.jpg" alt></div>
                        <div class="feed-text">
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Rerum eius saepe quas facilis dolorum
                                aliquam
                                ipsam necessitatibus vitae quos! Reiciendis,
                                autem
                                quia perspiciatis provident cupiditate magnam
                                consectetur eum iusto nisi.</p>
                        </div>
                    </div>

                </div>
                <div class="feed-box">
                    <h4>Editor's Choice &RightArrowBar;</h4>
                    <div class="feed-bottom">
                        <div class="feed-img"><img src="img/12.jpg" alt></div>
                        <div class="feed-text">
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Rerum eius saepe quas facilis dolorum
                                aliquam
                                ipsam necessitatibus vitae quos! Reiciendis,
                                autem
                                quia perspiciatis provident cupiditate magnam
                                consectetur eum iusto nisi.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="outer">
            <!-- <img src="img/1.jpg" alt="1"><img src="img/2.jpg" alt="2"><img src="img/3.jpg" alt="3"><img src="img/4.jpg" alt="4"><img src="img/5.jpg" alt="5"><img src="img/6.jpg" alt="6"><img src="img/7.jpg" alt="7"><img src="img/8.jpg" alt="8"><img src="img/9.jpg" alt="9"><img src="img/10.jpg" alt="10"> -->
            <span
                class="book sliding_effect"
                style="background-image: url('img/1.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/2.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/3.jpg')">
            </span><span
                class="book sliding_effect"
                style="background-image: url('img/4.jpg')">
            </span><span
                class="book sliding_effect"
                style="background-image: url('img/5.jpg')">
            </span><span
                class="book sliding_effect"
                style="background-image: url('img/6.jpg')">
            </span><span
                class="book sliding_effect"
                style="background-image: url('img/7.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/8.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/9.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/10.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/11.jpg')"></span>
            <span
                class="book sliding_effect"
                style="background-image: url('img/12.jpg')"></span>
        </div>

        <div class="footer">
            <a href>BookSync</a>
            <a href>About</a>
            <a href>Help</a>
            <a href>Contact Us</a>
            <a href>Community</a><br>
            <button>Follow</button>
            <button>Share</button>
            <p style="font-family:freestyle script,Oleo Script;">"Today a reader, tomorrow a leader."
                – Margaret Fuller</p>
        </div>
    </body>
</html>

<!-- <header>about ; purchase; contact us; about the author  </header> -->
